{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=apidatastorage123;AccountKey=bbWudEcMm4C6B9cNJusfFgoqMVjt+6cZCRlnRrmxW4ycb+A5gJ1A/efD/hDs+XMCDG0PQ4DBx5Tp+AStSp2AjQ==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=58585331-ef51-4fc0-b5e0-8f37ce21ec27;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=151037ff-9715-425b-9aa0-5e0ce5f61743"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
